<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/shapes/shape-1.png" type="image/x-icon">
</head>

<body>
    <section class="container">
        <div class="helf-width">
            <h1 class="head-title">Stay Focused On <br><span class="orange-color">Mission 2022</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis officia optio adipisci!
                Consectetur quisquam adipisci expedita! Inventore aut ea nostrum vel, voluptates, nobis accusantium
                cupiditate, ab molestiae repudiandae possimus.</p>
            <a class="explore-btn" href="http://facebook.com" target="_blank" rel="noopener noreferrer">Explore Now</a>
            <small style="display: block; margin-top: 20px; color: gray;">Scroll Down To more info</small>
        </div>
        <div class="helf-width">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>


    <section>
        <h1 class="sec-title">My Mission In <span class="orange-color">2022</span></h1>
        <div class="card-sec">
            <div class="card-one">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quaerat recusandae, dignissimos minus
                    sapiente vero dolor assumenda laboriosam animi vitalaudantium odit consectetur rem maxime nobis
                    numquam eius sequi enim!</p>
            </div>
            <div class="card-one two">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quaerat recusandae, dignissimos minus
                    sapiente vero dolor assumenda laboriosam animi vitalaudantium odit consectetur rem maxime nobis
                    numquam eius sequi enim!</p>
            </div>
            <div class="card-one three">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quaerat recusandae, dignissimos minus
                    sapiente vero dolor assumenda laboriosam animi vitalaudantium odit consectetur rem maxime nobis
                    numquam eius sequi enim!</p>
            </div>
        </div>
    </section>

    <section class="sec-tree">
        <div class="sizing">
            <img style="width: 90%;" src="images/pictures/coding.png" alt="">
        </div>
        <div class="sizing-two">
            <h2>Develop WithOut Limits</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint illum laudantium voluptatum, explicabo,
                exercitationem assumenda ad sed laborum autem at quae mollitia pariatur animi dolores. Iusto nam
                laudantium sequi fuga.</p>
            <a style="font-size: 20px;" class="explore-btn" href="http://github.com" target="_blank"
                rel="noopener noreferrer">See resume</a>
        </div>
    </section>

    <section class="sec-foure">
        <div class="sizing-three">
            <h2>Know Our Global Comunity</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint illum laudantium voluptatum, explicabo,
                exercitationem assumenda ad sed laborum autem at quae mollitia pariatur animi dolores. Iusto nam
                laudantium sequi fuga.</p>
            <a style="font-size: 20px;" class="explore-btn" href="http://github.com" target="_blank"
                rel="noopener noreferrer">Read Docs</a>
        </div>

        <div class="sizing">
            <img style="width: 70%;" src="images/pictures/project.png" alt="">
        </div>
    </section>

    <section class="Uniqe">
        <div class="sizing bg-img">
            <img style="width: 70%;" src="images/pictures/app.png" alt="">
        </div>
        <div class="sizing-two">
            <h1>Stay Safe With <br><span class="orange-color">GoCorona</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores minima hic minus suscipit ipsa! Nobis,
                sunt. Nesciunt labore, aspernatur optio sunt est ullam iure aut et cum esse perspiciatis quae?</p>
            <a class="explore-btn" href="http://facebook.com" target="_blank" rel="noopener noreferrer">See App
                Fetears</a>
        </div>
    </section>

    <footer>
        <h1 class="footer-title">Mission <span class="orange-color">2022</span></h1>
        <p>Detarmind, Hard Work, and Preservetion 2022</p>
    </footer>
</body>

</html>